# AlbertSomeTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/albertsome_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albertsome_task/: BaseApplication.kt  MainApplication.kt
app/src/main/java/com/example/albertsome_task/adapter/: UserAdapter.kt  UserPagingDataAdapter.kt
app/src/main/java/com/example/albertsome_task/constant/: AppConstant.kt
app/src/main/java/com/example/albertsome_task/di/: NetworkModule.kt  UserRepoModule.kt
app/src/main/java/com/example/albertsome_task/listener/: OnUserClickListener.kt  RandomUserListener.kt
app/src/main/java/com/example/albertsome_task/model/: Location.kt  User.kt
app/src/main/java/com/example/albertsome_task/network/: ApiService.kt  NetworkConnectionException.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/albertsome_task/paging/: UserPagingSource.kt
app/src/main/java/com/example/albertsome_task/repo/: UserRepo.kt
app/src/main/java/com/example/albertsome_task/sealed/: NetworkResult.kt
app/src/main/java/com/example/albertsome_task/ui/detail/: FragmentUserDetail.kt  UserDetailViewModel.kt
app/src/main/java/com/example/albertsome_task/ui/home/: FragmentHome.kt  HomeViewModel.kt  InputUserRecordFragment.kt  UserDiffCallback.kt  UserPagerViewModel.kt
app/src/main/java/com/example/albertsome_task/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/albertsome_task/util/: ImageBindingAdapter.kt
app/src/main/res/drawable/: ic_name.xml  search_bg.xml  text_bg.xml  user.xml  user_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user_detail.xml  layout_records.xml  list_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/albertsome_task/: CustomBase.kt  ExampleUnitTest.kt  Helper.kt
app/src/test/java/com/example/albertsome_task/di/: NetworkModuleUnitTest.kt
app/src/test/java/com/example/albertsome_task/paging/: UserPagingSourceTest.kt
app/src/test/java/com/example/albertsome_task/repo/: UserRepoTest.kt
app/src/test/resources/: large_data.json  very_large_data.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
